/* --- STYLES --- */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
  color: #333;
  line-height: 1.6;
}

/* --- NAVIGATION BAR --- */
nav {
  background-color: #C62828;
  display: flex;
  justify-content: center;
  padding: 15px;
  gap: 30px;
}

nav button {
  background-color: white;
  color: #C62828;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

nav button:hover {
  background-color: #F8BBD0;
}

/* --- HEADER --- */
header {
  text-align: center;
  padding: 40px 20px 20px;
  background-color: #fff;
}

header h1 {
  color: #C62828;
  margin-bottom: 10px;
}

/* --- IMAGE ROW --- */
.image-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.image-frame {
  width: 150px;
  height: 100px;
  background-color: #F8BBD0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #C62828;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
}

/* --- CONTENT --- */
section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #C62828;
  margin-bottom: 10px;
}
 
/* --- IMAGE--- */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* --- FORM AND STORY AREA --- */
.form-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

#storyForm {
  flex: 1;
  min-width: 280px;
  max-width: 380px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#storyForm label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #C62828;
}

#storyForm input,
#storyForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #F8BBD0;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

#storyForm input:focus,
#storyForm textarea:focus {
  outline: none;
  border-color: #C62828;
}

#storyForm button {
  width: 100%;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#storyForm button[type="submit"] {
  background-color: #C62828;
  color: white;
}

#storyForm button[type="submit"]:hover {
  background-color: #A71C1C;
}

#storyForm button[type="button"] {
  background-color: #F8BBD0;
  color: #C62828;
  margin-bottom: 10px;
}

#storyForm button[type="button"]:hover {
  background-color: #f5a6c4;
}

#responseMessage {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: #C62828;
}

#storyDisplay {
  flex: 1;
  min-width: 320px;
  max-width: 420px;
  min-height: 570px;
  background-color: #fff3f3;
  border-left: 4px solid #C62828;
  padding: 20px;
  border-radius: 10px;
}

#storyList {
  list-style: none;
  padding-left: 0;
}

#storyList li {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 4px solid #F8BBD0;
  border-radius: 5px;
}

/* --- ANIMATION --- */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-target {
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in {
  animation: fadeInUp 0.6s ease both;
}

/* --- MEDIA QUERIES --- */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    align-items: center;
  }

  #storyForm,
  #storyDisplay {
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  .fact-button.hide-mobile {
    display: none;
  }

  .fact-button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  #factDisplay {
    font-size: 1rem;
    padding: 10px;
  }
}
